# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-go4c9t6lq)d!&fx&)83q0d^-h#fsy!^uh14d4(7ixn35qblvyw'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
